server {
    listen 80;
    server_name zeus.local www.zeus.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name zeus.local www.zeus.local;
    ssl_certificate /root/tapit-server/proxy_server_c.cer;
    ssl_certificate_key /root/tapit-server/proxy_server.key;

    location /api/ {
        proxy_pass https://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        error_log /var/log/nginx/error.log debug;
    }
}